{
  "dir": "default-folder",
  "file": "default-file",
  "js": "file-type-js",
  "ts": "file-type-typescript",
  "json": "file-type-json",
  "yaml": "file-type-yaml",
  "md": "file-type-markdown",
  "py": "file-type-python",
  "go": "file-type-go",
  "rs": "file-type-rust",
  "java": "file-type-java",
  "sql": "file-type-sql",
  "sh": "file-type-shell",
  "docker": "file-type-docker",
  "html": "file-type-html",
  "xml": "file-type-xml",
  "css": "file-type-css",
  "vue": "file-type-vue"
}
